{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "4dbf2a2e-197e-4e51-8cb2-2fcd27554aa3",
    "TenantId": "8240eed4-15d9-4e26-b437-49d30ac61009",
    "Instance": "https://login.microsoftonline.com/"
  }
}
